{
  "name": "@commitlint/config-conversational-with-ticket-subjects",
  "version": "0.0.1",
  "description": "Shareable commitlint config enforcing ticket refs in subject",
  "files": [
    "index.js"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.itservices.lan/nasc/red/config-conversational-with-ticket-subjects",
    "directory": "@commitlint/config-conventional"
  },
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "commitlint-config",
    "angular"
  ],
  "author": "Rene Weteling <rene@weteling.com>",
  "license": "MIT",
  "homepage": "https://commitlint.js.org/",
  "engines": {
    "node": ">=v14"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "commitlint-plugin-function-rules": "^1.0.0",
    "@commitlint/cli": "^17.4",
    "@commitlint/config-conventional": "^17.4",
    "husky": "^8.0"
  }
}
